@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    --font-mono: 'Space Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
        'Courier New', monospace;
}

/* Custom animations and styles for birthday countdown */
@layer components {
    .countdown-unit {
        animation: fadeInUp 0.6s ease-out;
    }

    .countdown-unit:nth-child(1) {
        animation-delay: 0.1s;
    }
    .countdown-unit:nth-child(2) {
        animation-delay: 0.2s;
    }
    .countdown-unit:nth-child(3) {
        animation-delay: 0.3s;
    }
    .countdown-unit:nth-child(4) {
        animation-delay: 0.4s;
    }
    .countdown-unit:nth-child(5) {
        animation-delay: 0.5s;
    }
    .countdown-unit:nth-child(6) {
        animation-delay: 0.6s;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input focus effects */
input:focus {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

/* Number animation */
@keyframes numberChange {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Smooth transitions */
* {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* Hide number input arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
    border-left: 1px solid #000000;
}

::-webkit-scrollbar-thumb {
    background: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background: #333333;
}

/* Loading animation for stats */
.stat-loading {
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Hover effects for stat boxes */
.border-2:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
}

.border:hover {
    transform: translateY(-1px);
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 1);
}

/* Button press effect */
button:active {
    transform: translateY(2px);
}

/* Fade in animation for sections */
#countdownSection {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
